<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>גלריה תמונות</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .gallery-item {
            width: 20%; /* 5 תמונות בכל שורה */
            margin: 10px;
            text-align: center;
        }
        .gallery-item img {
            width: 100%; /* שומר על יחסי תצוגה תקינים */
            border-radius: 5px; /* עיגול קצה */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* אפקט צל */
        }
        .back-to-home {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000; /* כדי שהקישור יהיה מעל לתמונות */
            background-color: white;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>

<a href="index.html" class="back-to-home">חזור לדף הבית</a>

<div class="gallery">
    <div class="gallery-item">
        <img src="מים.jpg" alt="תמונה 1">
    </div> 
    <div class="gallery-item">
        <img src="שמנת פטריות.jpg" alt="תמונה 2">
    </div>
    <div class="gallery-item">
        <img src="סלט.webp" alt="תמונה 3">
    </div>
    <div class="gallery-item">
        <img src="כריך.webp" alt="תמונה 4">
    </div>
    <div class="gallery-item">
        <img src="ntpv.jpg" alt="תמונה 5">
    </div>
</div>

</body>
</html>
