<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBRES</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .images {
            display: flex;
            justify-content: space-around;
        }
        .images img {
            max-width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>SUBRES</h1>
        <nav>
            <ul>
                <li><a href="index.html">תפריט</a></li>
                <li><a href="gallery.html">גלריה</a></li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>הקפיטריה של בית הספר</h2>
        <p>בקפיטריה ישנם מגוון מוצרי מזון מסוגים שונים</p>
        <div class="images">
            <img src="המבורגר.webp" alt="המבורגר"width="350" height="300">
            <img src="פסטה.jpg" alt="בורקס"  width="500" height="250">
            <img src="קולה.jpg" alt="קוקה קולה" width="200" height="200">
        </div>
    </main>

  