
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תפריט - מסעדת הדוגמה</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .menu-item {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 50%;
        }
        .menu-item h3 {
            margin-top: 0;
        }
        .back-to-home {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-to-home">
        <img src="back-arrow.png" alt="חזור לדף הבית" width="50" height="50">
    </a>

    <div class="menu">
        <div class="menu-item">
            <h3>שתיה קרה</h3>
            <p>יש מגוון סוגי שתיה קרה בקפיטריה כמו מים מינרלים, סודה וקפה קר המחיר נע בין ₪5-10</p>
        </div>
        <div class="menu-item">
            <h3>פסטות</h3>
            <p>יש מגוון סוגי פסטות בקפיטריה כמו פסטו, שמנת פטריות ורוטב עגבניות המחיר הוא ₪20</p>
        </div>
        <div class="menu-item">
            <h3>סלטים</h3>
            <p>יש מגוון סוגי סלטים בקפיטריה כמו סלט טונה, יווני ועוד המחיר הוא ₪20</p>
        </div>
        <div class="menu-item">
            <h3>כריכים</h3>
            <p>  ₪ יש מגוון כריכים בקפיטריה כמו כריך חביתה, טונה, ובולגרית המחיר נע בין 12-15 </p>
        </div>
        <div class="menu-item">
            <h3>נשנושים</h3>
            <p>יש מגוון סוגי נשנושים בקפיטריה כמו טוסטים, פיצה מאפים ועוד המחיר נע בין ₪10-15</p>
        </div>
    </div>
</body>
</html>
